<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:background="@color/design_default_color_secondary_variant">

       <ImageView
           android:layout_width="50dp"
           android:layout_height="match_parent"
           android:scaleType="center"
           android:src="@drawable/ic_baseline_arrow_white_24"/>

       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="smith machine"
           android:textSize="30dp"
           android:gravity="center"
           android:textColor="@android:color/white"/>
       <ImageView
           android:layout_width="50dp"
           android:layout_height="match_parent"
           android:scaleType="center"
           android:src="@drawable/ic_baseline_bookmark_border_24"/>

       <ImageView
           android:layout_width="50dp"
           android:layout_height="match_parent"
           android:scaleType="center"
           android:src="@drawable/ic_baseline_more_horiz_24"/>

   </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:scaleType="centerCrop"
        android:src="@drawable/workout_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="how to use the dumbbell?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>



