# Capstone_project

./: README.md  local.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
multi/multi-upload/: local.properties
multi/multi-upload/app/: build.gradle
multi/multi-upload/app/src/main/: AndroidManifest.xml
multi/multi-upload/app/src/main/java/com/emericoapp/upload/: MainActivity.java
multi/multi-upload/app/src/main/java/com/emericoapp/upload/network/: ApiConstants.java
multi/multi-upload/app/src/main/res/layout/: activity_main.xml  smith.xml
multi/multi-upload/app/src/main/res/menu/: bottom_menu.xml
multi/multi-upload/app/src/main/res/values/: styles.xml
