<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="160dp"
    android:padding="10dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/number_edit_text"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@android:color/holo_blue_dark"
        android:layout_weight="5"
        android:inputType="phone"/>
</LinearLayout>