<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="홈"/>

    <item
        android:id="@+id/tab_dog"
        android:enabled="true"
        android:icon="@drawable/rank"
        android:title="랭크"/>

    <item
        android:id="@+id/tab_user"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="유저"/>

</menu>